# flink-poc

./: README.md
flink-count-sales/: .gitignore  README.md  docker-compose.yml  pom.xml  run.sh  settings.xml
flink-count-sales/domain/: README.md  pom.xml
flink-count-sales/domain/src/main/java/com/crisaltmann/flinkcountsales/domain/model/: Sale.java  SaleItem.java
flink-count-sales/flink-aggregation/: Dockerfile  README.md  pom.xml  run-flink-job.sh  submit-job-local.sh  submit-job.sh
flink-count-sales/flink-aggregation/src/main/java/com/crisaltmann/flinkcountsales/aggregation/job/: SalesAggregationJob.java
flink-count-sales/flink-aggregation/src/main/java/com/crisaltmann/flinkcountsales/aggregation/model/: SalesAggregation.java
flink-count-sales/flink-aggregation/src/main/java/com/crisaltmann/flinkcountsales/aggregation/processor/: SalesAggregationProcessor.java
flink-count-sales/flink-aggregation/src/main/resources/: log4j2.properties
flink-count-sales/sales-app-starter/: Dockerfile  README.md  docker-compose.yml  pom.xml  run.sh  run_env.sh
flink-count-sales/sales-app-starter/src/main/java/com/crisaltmann/flinkcountsales/appstarter/: SalesApplication.java
flink-count-sales/sales-app-starter/src/main/resources/: application.yml
flink-count-sales/sales-producer/: README.md  pom.xml  run.sh
flink-count-sales/sales-producer/src/main/java/com/crisaltmann/flinkcountsales/salesproducer/: SalesProducerApplication.java
flink-count-sales/sales-producer/src/main/java/com/crisaltmann/flinkcountsales/salesproducer/config/: KafkaProducerConfig.java
flink-count-sales/sales-producer/src/main/java/com/crisaltmann/flinkcountsales/salesproducer/model/: Sale.java  SaleItem.java
flink-count-sales/sales-producer/src/main/java/com/crisaltmann/flinkcountsales/salesproducer/scheduler/: SalesScheduler.java
flink-count-sales/sales-producer/src/main/java/com/crisaltmann/flinkcountsales/salesproducer/service/: SalesService.java
flink-count-sales/sales-producer/src/main/resources/: application.yml
flink-count-sales/src/main/java/com/crisaltmann/flinkcountsales/: FlinkCountSalesApplication.java
flink-count-sales/src/main/java/com/crisaltmann/flinkcountsales/config/: KafkaProducerConfig.java
flink-count-sales/src/main/java/com/crisaltmann/flinkcountsales/model/: ItemVenda.java  Venda.java
flink-count-sales/src/main/java/com/crisaltmann/flinkcountsales/scheduler/: VendaScheduler.java
flink-count-sales/src/main/java/com/crisaltmann/flinkcountsales/service/: VendaService.java
flink-count-sales/src/main/java/com/example/flinkcountsales/: FlinkCountSalesApplication.java
flink-count-sales/src/main/java/com/example/flinkcountsales/config/: KafkaProducerConfig.java
flink-count-sales/src/main/java/com/example/flinkcountsales/model/: ItemVenda.java  Venda.java
flink-count-sales/src/main/java/com/example/flinkcountsales/scheduler/: VendaScheduler.java
flink-count-sales/src/main/java/com/example/flinkcountsales/service/: VendaService.java
flink-count-sales/src/main/resources/: application.yml
